<!DOCTYPE html>
<html>
<head>
<title>BIODATA DIRI</title>
<style>
table{
  font-size: medium;
  margin: auto;
}
.card{
  width: auto;
  padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  background-color: white;
  border-radius: 10px 0px 10px 0px;
  box-shadow: 10px 10px 5px #aaaaaa;
}
</style>
</head>
<body>
<h1 align="center"> Identitas Diri Menggunakan HTML - CSS </h1>

<br>
<hr>
<br>
<h1 align="center">BIODATA DIRI</h1>
<div class="card">
<table width="auto" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="green">
<td>DATA DIRI</td>
<td>KETERANGAN</td>
<td>FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>Indra Lesmana</td>
<td rowspan="6" align="center"><img src="Capture.jpg"  width="100" height="160"></td></tr>
<tr>
<td>Alamat</td>
<td>Kp. Ubrug RT 02 RW 06 Desa Ubrug Kecamatan Warungkiara Kabupaten Sukabumi</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Laki-laki</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Sukabumi, 06 Juni 1995</td>
</tr>
<tr>
<td>No Hp</td>
<td>085156827369
</tr>
<td>Email</td>
<td>ilm060695@gmail.com
</tr>
</table>
</div>
</body>
</html>